<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
    <head>
        <title>{{ .Title }}</title>
        <meta name="author" content="{{ .Params.author }}">
        <meta name="description" content="{{ .Summary }}">
        <meta name="og:image" content="http://www.tengio.com/img/project/{{ .Params.id }}/thumbnail.jpg" />
        <meta name="og:description" content="{{ .Summary }}"/>
        <meta name="og:title" content="{{ .Title }}" />
        <meta name="og:type" content="website" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content="{{ .Summary }}"/>
        <meta name="twitter:title" content="{{ .Title }}"/>
        <meta name="twitter:image" content="http://www.tengio.com/img/project/{{ .Params.id }}/thumbnail.jpg"/>
        {{ partial "head.html" . }}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
        <style>
        body {
          text-align: center;
        }
        input[type="text"] {
          font-family: 'Roboto', sans-serif;
        }
        h1 {
          text-transform: uppercase;
          font-size: 80px;
          padding: 0px;
          margin: 0px;
          text-align: left;
          padding: 2px;
          color: white;
        }
        .title {
          background: rgba(0,0,0,.68);
          padding-left: 10px;
          padding-right: 10px;
        }
        .partners-thumbnail {
          background-color: white;
          width: 125px;
          height: 125px;
          padding: 10px;
        }
        .youtube-container {
          position:relative;
          padding-bottom:56.25%;
          padding-top:30px;
          height:0;
          overflow:hidden;
        }
        .youtube-container iframe, .youtube-container object, .youtube-container embed {
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
        }
        .title-background {
          width:100%;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .title-container {
          overflow: hidden;
          height: 50px;
        }
        </style>
    </head>
    <body id="page-top">
      {{ partial "toolbar_project.html" . }}
      {{ .Content }}
      {{ partial "contact_short.html" . }}
      {{ partial "flextext.html" . }}
      {{ partial "analytics.html" . }}
      <script src="/js/project.js"></script>
    </body>
</html>
